# testeqa

./: Dockerfile  README.md  pom.xml
src/test/java/projeto/api/pages/: Metodos.java
src/test/java/projeto/api/test/: AtualizarCadastro.java  Cadastro.java  Consultas.java  ExcluirCadastro.java
src/test/java/projeto/api/utils/: RestUtils.java
src/test/java/runner/: Executa.java
src/test/resources/features/: atualizar.feature  cadastro.feature  consulta.feature  excluir.feature
